GCP_PROJECT_ID=

# domain name
SERVER_DOMAIN_NAME=

# Backend address where the request should be forwarded by default
BACKEND_ADDRESS=

# Backend address where the request should be forwarded for /research path
RESEARCH_UI_ADDRESS=

# Backend address where the request should be forwarded for /invest path
INVEST_APP_ADDRESS=