GCP_PROJECT_ID=

# Token set in header of the request sent to prerender server endpoint
PRERENDER_TOKEN=

# Backend address where the request should be forwarded by proxy for non-robot request
BACKEND_ADDRESS=

# host name sent to prerender server for robot requests
SERVER_DOMAIN_NAME=
